<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LogFormController">
   <children>
      <VBox layoutX="36.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Логін">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="username">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label text="Пароль">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="password">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <HBox alignment="CENTER" focusTraversable="true">
               <children>
                  <Button mnemonicParsing="false" onAction="#logInButtonPressed" prefHeight="39.0" prefWidth="160.0" text="Увійти">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cancelLogInButtonPressed" prefHeight="39.0" prefWidth="160.0" text="Вийти">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
