<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.SaveToFileController">
    <children>
        <TextField layoutX="92.0" layoutY="54.0"/>
        <Button layoutX="274.0" layoutY="54.0" mnemonicParsing="false" onAction="#choosePath" text="Button"/>
        <Button layoutX="189.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleOk" text="Button"/>
        <Button layoutX="396.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleCancel" text="Button"/>
    </children>
</AnchorPane>
